# dubbodemo

./: README.md  pom.xml
dubboapi/: pom.xml
dubboapi/src/main/java/com/mubi/api/: ProductService.java
dubboconsumer/: pom.xml
dubboconsumer/src/main/java/main/: ClientMain.java
dubboprovider/: pom.xml
dubboprovider/src/main/java/com/mubi/provider/: ProductServiceImpl.java
dubboprovider/src/main/java/com/mubi/provider/spi/: Car.java  CarImp1.java  CarImp2.java  CarImp3.java  Dog.java  DogImpl.java  DogWrapper.java  Person.java  PersonImpl.java
dubboprovider/src/main/java/main/: ServerMain.java
dubboprovider/src/test/java/: DubboSPITest.java  SPITest.java
